// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trafficLighttopLevel")
  (DATE "11/11/2024 17:14:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (343:343:343))
        (IOPATH i o (2564:2564:2564) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (973:973:973))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1025:1025:1025))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (726:726:726))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (588:588:588))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (571:571:571))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (595:595:595))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (634:634:634))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (598:598:598))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (492:492:492))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (616:616:616))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (469:469:469))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (469:469:469))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (654:654:654) (645:645:645))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1899:1899:1899) (1858:1858:1858))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (367:367:367))
        (PORT datad (652:652:652) (643:643:643))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1899:1899:1899) (1858:1858:1858))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (485:485:485))
        (PORT datab (454:454:454) (486:486:486))
        (PORT datad (649:649:649) (638:638:638))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (484:484:484))
        (PORT datab (292:292:292) (364:364:364))
        (PORT datac (420:420:420) (455:455:455))
        (PORT datad (647:647:647) (637:637:637))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MTTTT_MT\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSCS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (2720:2720:2720) (2886:2886:2886))
        (PORT datac (2653:2653:2653) (2836:2836:2836))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (513:513:513))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2922:2922:2922))
        (PORT datab (2727:2727:2727) (2896:2896:2896))
        (PORT datac (276:276:276) (350:350:350))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSLTHoldCond)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3091:3091:3091))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (561:561:561))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (667:667:667))
        (PORT datab (307:307:307) (378:378:378))
        (PORT datad (202:202:202) (227:227:227))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (561:561:561))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (632:632:632) (620:620:620))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2927:2927:2927))
        (PORT datab (2729:2729:2729) (2899:2899:2899))
        (PORT datac (280:280:280) (354:354:354))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsYellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (2748:2748:2748) (2918:2918:2918))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsYellow\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (566:566:566))
        (PORT datab (683:683:683) (662:662:662))
        (PORT datac (382:382:382) (366:366:366))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_MSTL_Low\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2256:2256:2256))
        (PORT asdata (563:563:563) (591:591:591))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (530:530:530))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (531:531:531))
        (PORT datab (464:464:464) (487:487:487))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (530:530:530))
        (PORT datab (315:315:315) (398:398:398))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3347:3347:3347))
        (PORT datab (3220:3220:3220) (3340:3340:3340))
        (PORT datac (271:271:271) (342:342:342))
        (PORT datad (259:259:259) (324:324:324))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3096:3096:3096))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (2838:2838:2838) (2982:2982:2982))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_SSTL_High\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2255:2255:2255))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SSTLIsYellow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (504:504:504))
        (PORT datab (315:315:315) (398:398:398))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_SSTL_Low\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1900:1900:1900) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (549:549:549))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1899:1899:1899) (1858:1858:1858))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (549:549:549))
        (PORT datad (268:268:268) (336:336:336))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1899:1899:1899) (1858:1858:1858))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (532:532:532) (549:549:549))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1899:1899:1899) (1858:1858:1858))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (509:509:509))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datac (422:422:422) (446:446:446))
        (PORT datad (447:447:447) (471:471:471))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (329:329:329))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2256:2256:2256))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (568:568:568))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (508:508:508))
        (PORT datac (426:426:426) (450:450:450))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (511:511:511))
        (PORT datab (413:413:413) (395:395:395))
        (PORT datac (196:196:196) (226:226:226))
        (PORT datad (586:586:586) (524:524:524))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_MSTL_High\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2256:2256:2256))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (846:846:846))
        (PORT datac (738:738:738) (749:749:749))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (492:492:492) (505:505:505))
        (PORT datac (667:667:667) (661:661:661))
        (PORT datad (449:449:449) (467:467:467))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (514:514:514))
        (PORT datab (463:463:463) (487:487:487))
        (PORT datac (665:665:665) (648:648:648))
        (PORT datad (419:419:419) (441:441:441))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (491:491:491))
        (PORT datab (483:483:483) (495:495:495))
        (PORT datac (444:444:444) (463:463:463))
        (PORT datad (615:615:615) (586:586:586))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (475:475:475) (494:494:494))
        (PORT datad (267:267:267) (334:334:334))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (915:915:915))
        (PORT datab (768:768:768) (749:749:749))
        (PORT datac (758:758:758) (759:759:759))
        (PORT datad (943:943:943) (889:889:889))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (914:914:914))
        (PORT datab (768:768:768) (748:748:748))
        (PORT datac (758:758:758) (759:759:759))
        (PORT datad (943:943:943) (888:888:888))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (911:911:911))
        (PORT datab (767:767:767) (748:748:748))
        (PORT datac (759:759:759) (760:760:760))
        (PORT datad (941:941:941) (886:886:886))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (921:921:921))
        (PORT datab (770:770:770) (751:751:751))
        (PORT datac (757:757:757) (758:758:758))
        (PORT datad (948:948:948) (894:894:894))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (924:924:924))
        (PORT datab (772:772:772) (753:753:753))
        (PORT datac (757:757:757) (758:758:758))
        (PORT datad (950:950:950) (896:896:896))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (923:923:923))
        (PORT datab (771:771:771) (752:752:752))
        (PORT datac (757:757:757) (758:758:758))
        (PORT datad (949:949:949) (896:896:896))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (920:920:920))
        (PORT datab (770:770:770) (751:751:751))
        (PORT datac (757:757:757) (758:758:758))
        (PORT datad (947:947:947) (893:893:893))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (908:908:908))
        (PORT datab (766:766:766) (746:746:746))
        (PORT datac (759:759:759) (761:761:761))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
