// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "debuggableTrafficLightController")
  (DATE "11/02/2024 18:45:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (326:326:326))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (454:454:454))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (329:329:329))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (625:625:625))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (327:327:327))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (327:327:327))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (649:649:649))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (622:622:622))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (622:622:622))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\simClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (340:340:340))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (356:356:356))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (358:358:358))
        (PORT datad (249:249:249) (316:316:316))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (340:340:340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (358:358:358))
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|clock_1Mhz_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_div_inst\|clock_1Mhz_int\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (890:890:890) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_100Khz\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_100Khz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_100Khz\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (365:365:365))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_100Khz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_100Khz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (355:355:355))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_100Khz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|clock_100Khz_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (486:486:486))
        (PORT datab (274:274:274) (346:346:346))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|clock_100Khz_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|clock_100KHz\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|clock_100KHz\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1384:1384:1384))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2955:2955:2955))
        (PORT datac (675:675:675) (755:755:755))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|slaveLatch\|int_q\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1021:1021:1021) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2886:2886:2886))
        (PORT datab (2020:2020:2020) (2219:2219:2219))
        (PORT datac (1058:1058:1058) (1054:1054:1054))
        (PORT datad (591:591:591) (543:543:543))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2955:2955:2955) (3112:3112:3112))
        (PORT datac (964:964:964) (925:925:925))
        (PORT datad (600:600:600) (555:555:555))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (404:404:404))
        (PORT datab (272:272:272) (312:312:312))
        (PORT datac (963:963:963) (923:923:923))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (306:306:306))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (1746:1746:1746) (1730:1730:1730))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2505:2505:2505))
        (PORT datab (447:447:447) (422:422:422))
        (PORT datac (1284:1284:1284) (1254:1254:1254))
        (PORT datad (2917:2917:2917) (3072:3072:3072))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (318:318:318))
        (PORT datab (266:266:266) (305:305:305))
        (PORT datac (562:562:562) (520:520:520))
        (PORT datad (219:219:219) (249:249:249))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (310:310:310))
        (PORT datab (399:399:399) (389:389:389))
        (PORT datad (1748:1748:1748) (1731:1731:1731))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (316:316:316))
        (PORT datac (226:226:226) (261:261:261))
        (PORT datad (240:240:240) (274:274:274))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (958:958:958))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (288:288:288))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (1747:1747:1747) (1731:1731:1731))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (311:311:311))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (220:220:220) (255:255:255))
        (PORT datad (237:237:237) (270:270:270))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (960:960:960) (920:920:920))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (275:275:275))
        (PORT datac (1722:1722:1722) (1712:1712:1712))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (2505:2505:2505))
        (PORT datab (621:621:621) (573:573:573))
        (PORT datac (1285:1285:1285) (1254:1254:1254))
        (PORT datad (2917:2917:2917) (3072:3072:3072))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (414:414:414))
        (PORT datab (438:438:438) (412:412:412))
        (PORT datac (601:601:601) (554:554:554))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (335:335:335))
        (PORT datab (467:467:467) (447:447:447))
        (PORT datad (248:248:248) (285:285:285))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (954:954:954))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (296:296:296))
        (PORT datac (1747:1747:1747) (1741:1741:1741))
        (PORT datad (375:375:375) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3210:3210:3210) (3354:3354:3354))
        (PORT datac (2621:2621:2621) (2794:2794:2794))
        (PORT datad (371:371:371) (407:407:407))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (460:460:460))
        (PORT datab (421:421:421) (406:406:406))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (601:601:601))
        (PORT datac (387:387:387) (374:374:374))
        (PORT datad (1789:1789:1789) (1769:1769:1769))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (251:251:251))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (461:461:461))
        (PORT datab (416:416:416) (406:406:406))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datac (383:383:383) (376:376:376))
        (PORT datad (1785:1785:1785) (1765:1765:1765))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|int_debouncedRaw\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (249:249:249) (278:278:278))
        (PORT datac (1008:1008:1008) (1138:1138:1138))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|int_debouncedRaw\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1456:1456:1456) (1374:1374:1374))
        (PORT datac (1391:1391:1391) (1313:1313:1313))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3372:3372:3372))
        (PORT datab (2807:2807:2807) (2930:2930:2930))
        (PORT datad (492:492:492) (566:566:566))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (422:422:422))
        (PORT datab (546:546:546) (615:615:615))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (418:418:418))
        (PORT datac (230:230:230) (259:259:259))
        (PORT datad (1799:1799:1799) (1779:1779:1779))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (253:253:253))
        (PORT datad (233:233:233) (254:254:254))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (989:989:989))
        (PORT datab (547:547:547) (616:616:616))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (283:283:283))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datad (1801:1801:1801) (1780:1780:1780))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|int_debouncedRaw\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1408:1408:1408))
        (PORT datab (1872:1872:1872) (2013:2013:2013))
        (PORT datac (1208:1208:1208) (1144:1144:1144))
        (PORT datad (1330:1330:1330) (1275:1275:1275))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (1458:1458:1458) (1376:1376:1376))
        (PORT datad (1327:1327:1327) (1247:1247:1247))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (296:296:296))
        (PORT datab (1532:1532:1532) (1440:1440:1440))
        (PORT datac (385:385:385) (368:368:368))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2769:2769:2769))
        (PORT datac (3171:3171:3171) (3322:3322:3322))
        (PORT datad (370:370:370) (406:406:406))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (460:460:460))
        (PORT datab (234:234:234) (266:266:266))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (267:267:267))
        (PORT datac (388:388:388) (376:376:376))
        (PORT datad (1789:1789:1789) (1769:1769:1769))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (548:548:548))
        (PORT datab (340:340:340) (378:378:378))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (398:398:398))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (1785:1785:1785) (1765:1765:1765))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|int_debouncedRaw\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|int_debouncedRaw\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1319:1319:1319))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (393:393:393) (380:380:380))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3378:3378:3378))
        (PORT datac (2808:2808:2808) (2931:2931:2931))
        (PORT datad (496:496:496) (569:569:569))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (585:585:585))
        (PORT datab (545:545:545) (614:614:614))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (405:405:405))
        (PORT datac (1784:1784:1784) (1771:1771:1771))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (260:260:260))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (579:579:579))
        (PORT datab (550:550:550) (618:618:618))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datac (640:640:640) (592:592:592))
        (PORT datad (1802:1802:1802) (1781:1781:1781))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1174:1174:1174))
        (PORT datab (422:422:422) (408:408:408))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1445:1445:1445) (1354:1354:1354))
        (PORT datac (399:399:399) (382:382:382))
        (PORT datad (1397:1397:1397) (1311:1311:1311))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|equalcond\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1529:1529:1529) (1436:1436:1436))
        (PORT datac (221:221:221) (258:258:258))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1355:1355:1355))
        (PORT datab (420:420:420) (402:402:402))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (580:580:580))
        (PORT datab (436:436:436) (410:410:410))
        (PORT datac (245:245:245) (284:284:284))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (313:313:313))
        (PORT datac (1746:1746:1746) (1739:1739:1739))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2505:2505:2505))
        (PORT datab (393:393:393) (374:374:374))
        (PORT datac (1284:1284:1284) (1253:1253:1253))
        (PORT datad (2917:2917:2917) (3071:3071:3071))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (431:431:431))
        (PORT datab (609:609:609) (557:557:557))
        (PORT datac (369:369:369) (351:351:351))
        (PORT datad (240:240:240) (264:264:264))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (300:300:300))
        (PORT datac (564:564:564) (513:513:513))
        (PORT datad (1748:1748:1748) (1732:1732:1732))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (312:312:312))
        (PORT datac (400:400:400) (397:397:397))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (975:975:975) (932:932:932))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (307:307:307))
        (PORT datac (1737:1737:1737) (1729:1729:1729))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (298:298:298))
        (PORT datab (244:244:244) (280:280:280))
        (PORT datac (439:439:439) (429:429:429))
        (PORT datad (416:416:416) (400:400:400))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (592:592:592))
        (PORT datab (2992:2992:2992) (3137:3137:3137))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (378:378:378))
        (PORT datab (238:238:238) (265:265:265))
        (PORT datac (1746:1746:1746) (1740:1740:1740))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (392:392:392))
        (PORT datac (217:217:217) (252:252:252))
        (PORT datad (1741:1741:1741) (1723:1723:1723))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|MSTLIsYellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (316:316:316))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (224:224:224) (260:260:260))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_Low\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (270:270:270))
        (PORT datab (2992:2992:2992) (3137:3137:3137))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1741:1741:1741) (1723:1723:1723))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_Low\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (1738:1738:1738) (1730:1730:1730))
        (PORT datad (372:372:372) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3138:3138:3138))
        (PORT datac (981:981:981) (938:938:938))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (430:430:430))
        (PORT datab (266:266:266) (303:303:303))
        (PORT datac (983:983:983) (940:940:940))
        (PORT datad (221:221:221) (245:245:245))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (296:296:296))
        (PORT datac (1737:1737:1737) (1729:1729:1729))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (315:315:315))
        (PORT datab (261:261:261) (297:297:297))
        (PORT datac (399:399:399) (395:395:395))
        (PORT datad (239:239:239) (274:274:274))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (394:394:394))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (981:981:981) (938:938:938))
        (PORT datad (222:222:222) (246:246:246))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (310:310:310))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (1741:1741:1741) (1723:1723:1723))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|SSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (316:316:316))
        (PORT datab (272:272:272) (314:314:314))
        (PORT datac (439:439:439) (429:429:429))
        (PORT datad (389:389:389) (374:374:374))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|SSTLIsGreen\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (322:322:322))
        (PORT datab (271:271:271) (303:303:303))
        (PORT datac (394:394:394) (374:374:374))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_High\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3144:3144:3144))
        (PORT datab (222:222:222) (251:251:251))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1734:1734:1734) (1716:1716:1716))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_High\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (296:296:296))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (1732:1732:1732) (1714:1714:1714))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2747:2747:2747) (2916:2916:2916))
        (PORT datac (958:958:958) (916:916:916))
        (PORT datad (592:592:592) (534:534:534))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (962:962:962) (920:920:920))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (1723:1723:1723) (1713:1713:1713))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1109:1109:1109))
        (PORT datab (276:276:276) (318:318:318))
        (PORT datac (398:398:398) (384:384:384))
        (PORT datad (236:236:236) (263:263:263))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (329:329:329))
        (PORT datab (591:591:591) (542:542:542))
        (PORT datad (1727:1727:1727) (1708:1708:1708))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (328:328:328))
        (PORT datab (467:467:467) (447:447:447))
        (PORT datac (428:428:428) (413:413:413))
        (PORT datad (246:246:246) (282:282:282))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (393:393:393))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (960:960:960) (918:918:918))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (290:290:290))
        (PORT datac (1746:1746:1746) (1740:1740:1740))
        (PORT datad (351:351:351) (338:338:338))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2882:2882:2882))
        (PORT datab (833:833:833) (841:841:841))
        (PORT datac (630:630:630) (578:578:578))
        (PORT datad (2433:2433:2433) (2682:2682:2682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3115:3115:3115))
        (PORT datac (572:572:572) (520:520:520))
        (PORT datad (730:730:730) (714:714:714))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datac (728:728:728) (698:698:698))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|slaveLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (306:306:306))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (1733:1733:1733) (1714:1714:1714))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (234:234:234) (273:273:273))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (298:298:298))
        (PORT datac (627:627:627) (575:575:575))
        (PORT datad (1734:1734:1734) (1715:1715:1715))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (226:226:226) (263:263:263))
        (PORT datad (236:236:236) (269:269:269))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (730:730:730) (700:700:700))
        (PORT datad (206:206:206) (233:233:233))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (295:295:295))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (1736:1736:1736) (1717:1717:1717))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (295:295:295))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (230:230:230) (268:268:268))
        (PORT datad (238:238:238) (272:272:272))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (758:758:758))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (275:275:275))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1734:1734:1734) (1714:1714:1714))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (448:448:448))
        (PORT datab (723:723:723) (683:683:683))
        (PORT datac (644:644:644) (591:591:591))
        (PORT datad (585:585:585) (528:528:528))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (751:751:751))
        (PORT datab (733:733:733) (693:693:693))
        (PORT datac (633:633:633) (577:577:577))
        (PORT datad (245:245:245) (282:282:282))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (333:333:333))
        (PORT datab (724:724:724) (684:684:684))
        (PORT datac (594:594:594) (543:543:543))
        (PORT datad (631:631:631) (578:578:578))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (550:550:550))
        (PORT datab (608:608:608) (563:563:563))
        (PORT datac (425:425:425) (413:413:413))
        (PORT datad (678:678:678) (644:644:644))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (425:425:425))
        (PORT datab (396:396:396) (391:391:391))
        (PORT datac (213:213:213) (243:243:243))
        (PORT datad (361:361:361) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (754:754:754))
        (PORT datab (434:434:434) (441:441:441))
        (PORT datac (717:717:717) (698:698:698))
        (PORT datad (689:689:689) (663:663:663))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (758:758:758))
        (PORT datab (429:429:429) (436:436:436))
        (PORT datac (719:719:719) (701:701:701))
        (PORT datad (692:692:692) (666:666:666))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (759:759:759))
        (PORT datab (427:427:427) (433:433:433))
        (PORT datac (720:720:720) (701:701:701))
        (PORT datad (693:693:693) (668:668:668))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (761:761:761))
        (PORT datab (425:425:425) (431:431:431))
        (PORT datac (721:721:721) (702:702:702))
        (PORT datad (695:695:695) (669:669:669))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (426:426:426))
        (PORT datab (396:396:396) (392:392:392))
        (PORT datac (212:212:212) (243:243:243))
        (PORT datad (361:361:361) (349:349:349))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (757:757:757))
        (PORT datab (430:430:430) (436:436:436))
        (PORT datac (719:719:719) (700:700:700))
        (PORT datad (692:692:692) (666:666:666))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (437:437:437))
        (PORT datac (718:718:718) (700:700:700))
        (PORT datad (728:728:728) (711:711:711))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
