// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trafficLighttopLevel")
  (DATE "11/13/2024 01:03:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (544:544:544))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (833:833:833))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (640:640:640))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (978:978:978))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (625:625:625))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (602:602:602))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (703:703:703))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (488:488:488))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (499:499:499))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (495:495:495))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (527:527:527))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (509:509:509))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (493:493:493))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (919:919:919))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (952:952:952))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSCS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (552:552:552))
        (PORT datac (471:471:471) (531:531:531))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (623:623:623))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (572:572:572))
        (PORT datab (534:534:534) (619:619:619))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3607:3607:3607))
        (PORT datab (3356:3356:3356) (3617:3617:3617))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3608:3608:3608))
        (PORT datab (3355:3355:3355) (3615:3615:3615))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (309:309:309) (383:383:383))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSLTHoldCond)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3657:3657:3657))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (624:624:624))
        (PORT datad (220:220:220) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (573:573:573))
        (PORT datab (535:535:535) (621:621:621))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3644:3644:3644))
        (PORT datab (3321:3321:3321) (3579:3579:3579))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsYellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3654:3654:3654))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsYellow\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (474:474:474) (539:539:539))
        (PORT datac (391:391:391) (401:401:401))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_MSTL_Low\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT asdata (616:616:616) (647:647:647))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (805:805:805))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (803:803:803))
        (PORT datab (314:314:314) (410:410:410))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (802:802:802))
        (PORT datab (315:315:315) (411:411:411))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (303:303:303) (394:394:394))
        (PORT datac (276:276:276) (370:370:370))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (719:719:719) (760:760:760))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MTTTT_MT\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (369:369:369))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (408:408:408))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (585:585:585))
        (PORT datad (316:316:316) (407:407:407))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (556:556:556))
        (PORT datab (524:524:524) (588:588:588))
        (PORT datad (320:320:320) (412:412:412))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (523:523:523) (586:586:586))
        (PORT datac (285:285:285) (369:369:369))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (450:450:450))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3524:3524:3524))
        (PORT datab (3272:3272:3272) (3505:3505:3505))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3587:3587:3587))
        (PORT datac (285:285:285) (369:369:369))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3049:3049:3049) (3307:3307:3307))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (637:637:637))
        (PORT datab (320:320:320) (409:409:409))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_SSTL_High\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SSTLIsYellow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (753:753:753))
        (PORT datab (352:352:352) (453:453:453))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_SSTL_Low\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (473:473:473) (523:523:523))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (421:421:421))
        (PORT datad (473:473:473) (523:523:523))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (423:423:423))
        (PORT datab (803:803:803) (841:841:841))
        (PORT datad (271:271:271) (349:349:349))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (417:417:417))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (272:272:272) (349:349:349))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (806:806:806))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (553:553:553))
        (PORT datab (537:537:537) (623:623:623))
        (PORT datad (442:442:442) (498:498:498))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (369:369:369))
        (PORT datad (315:315:315) (406:406:406))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (445:445:445))
        (PORT datab (402:402:402) (417:417:417))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (668:668:668) (659:659:659))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_MSTL_High\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (620:620:620))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (535:535:535))
        (PORT datab (544:544:544) (589:589:589))
        (PORT datac (741:741:741) (776:776:776))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (578:578:578))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (472:472:472) (520:520:520))
        (PORT datad (685:685:685) (710:710:710))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (773:773:773))
        (PORT datab (301:301:301) (391:391:391))
        (PORT datac (1417:1417:1417) (1442:1442:1442))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (414:414:414))
        (PORT datab (530:530:530) (583:583:583))
        (PORT datac (277:277:277) (371:371:371))
        (PORT datad (463:463:463) (506:506:506))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1019:1019:1019))
        (PORT datab (1004:1004:1004) (998:998:998))
        (PORT datac (1014:1014:1014) (990:990:990))
        (PORT datad (981:981:981) (972:972:972))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1017:1017:1017))
        (PORT datab (1005:1005:1005) (1000:1000:1000))
        (PORT datac (1015:1015:1015) (992:992:992))
        (PORT datad (980:980:980) (971:971:971))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1009:1009:1009))
        (PORT datab (1011:1011:1011) (1007:1007:1007))
        (PORT datac (1019:1019:1019) (996:996:996))
        (PORT datad (975:975:975) (965:965:965))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1008:1008:1008))
        (PORT datab (1011:1011:1011) (1007:1007:1007))
        (PORT datac (1019:1019:1019) (996:996:996))
        (PORT datad (975:975:975) (965:965:965))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1017:1017:1017))
        (PORT datab (1006:1006:1006) (1001:1001:1001))
        (PORT datac (1016:1016:1016) (992:992:992))
        (PORT datad (980:980:980) (971:971:971))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1019:1019:1019))
        (PORT datab (1004:1004:1004) (999:999:999))
        (PORT datac (1015:1015:1015) (991:991:991))
        (PORT datad (981:981:981) (972:972:972))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1012:1012:1012))
        (PORT datab (1009:1009:1009) (1004:1004:1004))
        (PORT datac (1017:1017:1017) (994:994:994))
        (PORT datad (977:977:977) (967:967:967))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1012:1012:1012))
        (PORT datab (1009:1009:1009) (1005:1005:1005))
        (PORT datac (1018:1018:1018) (994:994:994))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
)
