// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "debuggableTrafficLightController")
  (DATE "11/02/2024 18:45:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (367:367:367))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (510:510:510))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (369:369:369))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (698:698:698))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (367:367:367))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (367:367:367))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (722:722:722))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (693:693:693))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (693:693:693))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\simClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (395:395:395))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (397:397:397))
        (PORT datad (272:272:272) (350:350:350))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_1Mhz\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (398:398:398))
        (PORT datac (264:264:264) (349:349:349))
        (PORT datad (271:271:271) (349:349:349))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|clock_1Mhz_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_div_inst\|clock_1Mhz_int\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (968:968:968) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_100Khz\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_100Khz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_100Khz\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (405:405:405))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_100Khz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|count_100Khz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (394:394:394))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|count_100Khz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|clock_100Khz_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (544:544:544))
        (PORT datab (297:297:297) (383:383:383))
        (PORT datad (272:272:272) (352:352:352))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|clock_100Khz_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_inst\|clock_100KHz\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_inst\|clock_100KHz\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3448:3448:3448))
        (PORT datac (754:754:754) (801:801:801))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|slaveLatch\|int_q\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1108:1108:1108) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3369:3369:3369))
        (PORT datab (2273:2273:2273) (2350:2350:2350))
        (PORT datac (1128:1128:1128) (1174:1174:1174))
        (PORT datad (624:624:624) (610:610:610))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3620:3620:3620))
        (PORT datac (1033:1033:1033) (1030:1030:1030))
        (PORT datad (639:639:639) (622:622:622))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (453:453:453))
        (PORT datab (296:296:296) (346:346:346))
        (PORT datac (1032:1032:1032) (1028:1028:1028))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (339:339:339))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1973:1973:1973) (1973:1973:1973))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2677:2677:2677))
        (PORT datab (470:470:470) (472:472:472))
        (PORT datac (1376:1376:1376) (1394:1394:1394))
        (PORT datad (3339:3339:3339) (3578:3578:3578))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (348:348:348))
        (PORT datab (289:289:289) (338:338:338))
        (PORT datac (589:589:589) (584:584:584))
        (PORT datad (239:239:239) (275:275:275))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (339:339:339))
        (PORT datab (422:422:422) (437:437:437))
        (PORT datad (1975:1975:1975) (1975:1975:1975))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (346:346:346))
        (PORT datac (245:245:245) (286:286:286))
        (PORT datad (262:262:262) (304:304:304))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1071:1071:1071))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (1974:1974:1974) (1974:1974:1974))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (340:340:340))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (239:239:239) (280:280:280))
        (PORT datad (258:258:258) (299:299:299))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1029:1029:1029) (1025:1025:1025))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SST\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (303:303:303))
        (PORT datac (1947:1947:1947) (1949:1949:1949))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2677:2677:2677))
        (PORT datab (655:655:655) (639:639:639))
        (PORT datac (1377:1377:1377) (1395:1395:1395))
        (PORT datad (3339:3339:3339) (3578:3578:3578))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (468:468:468))
        (PORT datab (458:458:458) (464:464:464))
        (PORT datac (640:640:640) (618:618:618))
        (PORT datad (241:241:241) (278:278:278))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (369:369:369))
        (PORT datab (493:493:493) (504:504:504))
        (PORT datad (271:271:271) (316:316:316))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1069:1069:1069))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (251:251:251) (284:284:284))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (326:326:326))
        (PORT datac (1975:1975:1975) (1986:1986:1986))
        (PORT datad (395:395:395) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3654:3654:3654) (3881:3881:3881))
        (PORT datac (3021:3021:3021) (3265:3265:3265))
        (PORT datad (424:424:424) (433:433:433))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (487:487:487))
        (PORT datab (445:445:445) (456:456:456))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (677:677:677))
        (PORT datac (410:410:410) (419:419:419))
        (PORT datad (2015:2015:2015) (2013:2013:2013))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (275:275:275))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (488:488:488))
        (PORT datab (438:438:438) (456:456:456))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (467:467:467))
        (PORT datac (404:404:404) (420:420:420))
        (PORT datad (2011:2011:2011) (2008:2008:2008))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|int_debouncedRaw\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (1134:1134:1134) (1212:1212:1212))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw22\|int_debouncedRaw\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1547:1547:1547) (1523:1523:1523))
        (PORT datac (1486:1486:1486) (1452:1452:1452))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (3903:3903:3903))
        (PORT datab (3212:3212:3212) (3422:3422:3422))
        (PORT datad (558:558:558) (600:600:600))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (472:472:472))
        (PORT datab (620:620:620) (653:653:653))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (470:470:470))
        (PORT datac (253:253:253) (285:285:285))
        (PORT datad (2027:2027:2027) (2023:2023:2023))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (276:276:276))
        (PORT datad (256:256:256) (279:279:279))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1117:1117:1117))
        (PORT datab (621:621:621) (654:654:654))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (314:314:314))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datad (2029:2029:2029) (2024:2024:2024))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw23\|int_debouncedRaw\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1567:1567:1567))
        (PORT datab (2103:2103:2103) (2144:2144:2144))
        (PORT datac (1284:1284:1284) (1281:1281:1281))
        (PORT datad (1418:1418:1418) (1429:1429:1429))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (332:332:332))
        (PORT datab (1549:1549:1549) (1525:1525:1525))
        (PORT datad (1412:1412:1412) (1382:1382:1382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (327:327:327))
        (PORT datab (1640:1640:1640) (1600:1600:1600))
        (PORT datac (408:408:408) (413:413:413))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3242:3242:3242))
        (PORT datac (3612:3612:3612) (3844:3844:3844))
        (PORT datad (423:423:423) (433:433:433))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (487:487:487))
        (PORT datab (253:253:253) (295:295:295))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (296:296:296))
        (PORT datac (413:413:413) (420:420:420))
        (PORT datad (2015:2015:2015) (2013:2013:2013))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (298:298:298))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (618:618:618))
        (PORT datab (387:387:387) (400:400:400))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (448:448:448))
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (2011:2011:2011) (2008:2008:2008))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|int_debouncedRaw\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (222:222:222) (255:255:255))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw21\|int_debouncedRaw\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1408:1408:1408))
        (PORT datab (270:270:270) (308:308:308))
        (PORT datac (417:417:417) (425:425:425))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3909:3909:3909))
        (PORT datac (3218:3218:3218) (3423:3423:3423))
        (PORT datad (562:562:562) (603:603:603))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|first\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (658:658:658))
        (PORT datab (619:619:619) (652:652:652))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|first\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (454:454:454))
        (PORT datac (2012:2012:2012) (2011:2011:2011))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (286:286:286))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (651:651:651))
        (PORT datab (624:624:624) (656:656:656))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debouncer_sw20\|second\|slaveLatch\|int_qBar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (PORT datac (679:679:679) (663:663:663))
        (PORT datad (2030:2030:2030) (2025:2025:2025))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1249:1249:1249))
        (PORT datab (446:446:446) (458:458:458))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1535:1535:1535) (1502:1502:1502))
        (PORT datac (421:421:421) (427:427:427))
        (PORT datad (1489:1489:1489) (1452:1452:1452))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|equalcond\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1636:1636:1636) (1596:1596:1596))
        (PORT datac (239:239:239) (281:281:281))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1500:1500:1500))
        (PORT datab (445:445:445) (448:448:448))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|equality_Comparator_4bit_SSLT_SSC\|isEqual\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (332:332:332))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (651:651:651))
        (PORT datab (459:459:459) (460:460:460))
        (PORT datac (268:268:268) (311:311:311))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_Low\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (347:347:347))
        (PORT datac (1973:1973:1973) (1984:1984:1984))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2677:2677:2677))
        (PORT datab (414:414:414) (420:420:420))
        (PORT datac (1376:1376:1376) (1393:1393:1393))
        (PORT datad (3339:3339:3339) (3578:3578:3578))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (483:483:483))
        (PORT datab (637:637:637) (627:627:627))
        (PORT datac (390:390:390) (391:391:391))
        (PORT datad (262:262:262) (290:290:290))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (333:333:333))
        (PORT datac (591:591:591) (577:577:577))
        (PORT datad (1976:1976:1976) (1976:1976:1976))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (347:347:347))
        (PORT datac (427:427:427) (443:443:443))
        (PORT datad (251:251:251) (288:288:288))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (1050:1050:1050) (1038:1038:1038))
        (PORT datad (245:245:245) (273:273:273))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (341:341:341))
        (PORT datac (1964:1964:1964) (1971:1971:1971))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (331:331:331))
        (PORT datab (264:264:264) (310:310:310))
        (PORT datac (469:469:469) (480:480:480))
        (PORT datad (443:443:443) (452:452:452))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (664:664:664))
        (PORT datab (3418:3418:3418) (3651:3651:3651))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (426:426:426))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (1974:1974:1974) (1985:1985:1985))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_High\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (440:440:440))
        (PORT datac (237:237:237) (277:277:277))
        (PORT datad (1966:1966:1966) (1965:1965:1965))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|MSTLIsYellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (346:346:346))
        (PORT datab (297:297:297) (349:349:349))
        (PORT datac (243:243:243) (284:284:284))
        (PORT datad (232:232:232) (269:269:269))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_Low\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datab (3418:3418:3418) (3650:3650:3650))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (1966:1966:1966) (1964:1964:1964))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_MSTL_Low\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (306:306:306))
        (PORT datac (1965:1965:1965) (1972:1972:1972))
        (PORT datad (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3419:3419:3419) (3652:3652:3652))
        (PORT datac (1056:1056:1056) (1045:1045:1045))
        (PORT datad (229:229:229) (265:265:265))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (484:484:484))
        (PORT datab (289:289:289) (336:336:336))
        (PORT datac (1058:1058:1058) (1047:1047:1047))
        (PORT datad (241:241:241) (269:269:269))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (1964:1964:1964) (1971:1971:1971))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (346:346:346))
        (PORT datab (283:283:283) (329:329:329))
        (PORT datac (426:426:426) (441:441:441))
        (PORT datad (261:261:261) (303:303:303))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (442:442:442))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (1056:1056:1056) (1045:1045:1045))
        (PORT datad (242:242:242) (270:270:270))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MTT\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (339:339:339))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1966:1966:1966) (1965:1965:1965))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|SSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (346:346:346))
        (PORT datab (296:296:296) (348:348:348))
        (PORT datac (469:469:469) (480:480:480))
        (PORT datad (414:414:414) (415:415:415))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|SSTLIsGreen\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (358:358:358))
        (PORT datab (296:296:296) (336:336:336))
        (PORT datac (412:412:412) (421:421:421))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_High\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3657:3657:3657))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (1959:1959:1959) (1955:1955:1955))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|d_FF_SSTL_High\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (328:328:328))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (1957:1957:1957) (1953:1953:1953))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3159:3159:3159) (3406:3406:3406))
        (PORT datac (1029:1029:1029) (1023:1023:1023))
        (PORT datad (619:619:619) (599:599:599))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (304:304:304) (358:358:358))
        (PORT datac (1032:1032:1032) (1027:1027:1027))
        (PORT datad (255:255:255) (288:288:288))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (350:350:350))
        (PORT datac (1948:1948:1948) (1949:1949:1949))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1239:1239:1239))
        (PORT datab (300:300:300) (353:353:353))
        (PORT datac (425:425:425) (427:427:427))
        (PORT datad (256:256:256) (289:289:289))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (362:362:362))
        (PORT datab (622:622:622) (608:608:608))
        (PORT datad (1951:1951:1951) (1945:1945:1945))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (361:361:361))
        (PORT datab (492:492:492) (504:504:504))
        (PORT datac (451:451:451) (465:465:465))
        (PORT datad (268:268:268) (312:312:312))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1030:1030:1030) (1024:1024:1024))
        (PORT datad (252:252:252) (285:285:285))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_SSLTimer\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datac (1974:1974:1974) (1985:1985:1985))
        (PORT datad (371:371:371) (377:377:377))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3364:3364:3364))
        (PORT datab (887:887:887) (937:937:937))
        (PORT datac (667:667:667) (650:650:650))
        (PORT datad (2719:2719:2719) (2867:2867:2867))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3626:3626:3626))
        (PORT datac (595:595:595) (581:581:581))
        (PORT datad (781:781:781) (796:796:796))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (295:295:295) (345:345:345))
        (PORT datac (775:775:775) (779:779:779))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF0\|slaveLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (339:339:339))
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (1956:1956:1956) (1954:1954:1954))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (292:292:292) (341:341:341))
        (PORT datac (255:255:255) (300:300:300))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (332:332:332))
        (PORT datac (663:663:663) (647:647:647))
        (PORT datad (1957:1957:1957) (1955:1955:1955))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|td_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (333:333:333))
        (PORT datac (246:246:246) (290:290:290))
        (PORT datad (258:258:258) (298:298:298))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (291:291:291))
        (PORT datab (232:232:232) (267:267:267))
        (PORT datac (777:777:777) (781:781:781))
        (PORT datad (225:225:225) (257:257:257))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (325:325:325))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (1959:1959:1959) (1956:1956:1956))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (324:324:324))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (251:251:251) (295:295:295))
        (PORT datad (260:260:260) (301:301:301))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (845:845:845))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|counter_4bit_MSLTimer\|FF3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (304:304:304))
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (1957:1957:1957) (1954:1954:1954))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (505:505:505))
        (PORT datab (764:764:764) (763:763:763))
        (PORT datac (680:680:680) (667:667:667))
        (PORT datad (611:611:611) (594:594:594))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (847:847:847))
        (PORT datab (779:779:779) (776:776:776))
        (PORT datac (664:664:664) (650:650:650))
        (PORT datad (268:268:268) (312:312:312))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (366:366:366))
        (PORT datab (765:765:765) (763:763:763))
        (PORT datac (622:622:622) (608:608:608))
        (PORT datad (664:664:664) (648:648:648))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|displayOnBCD\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (621:621:621))
        (PORT datab (636:636:636) (634:634:634))
        (PORT datac (448:448:448) (465:465:465))
        (PORT datad (721:721:721) (718:718:718))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (479:479:479))
        (PORT datab (417:417:417) (439:439:439))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (384:384:384) (393:393:393))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (846:846:846))
        (PORT datab (463:463:463) (498:498:498))
        (PORT datac (771:771:771) (785:785:785))
        (PORT datad (736:736:736) (742:742:742))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (851:851:851))
        (PORT datab (459:459:459) (493:493:493))
        (PORT datac (773:773:773) (787:787:787))
        (PORT datad (740:740:740) (745:745:745))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (852:852:852))
        (PORT datab (456:456:456) (490:490:490))
        (PORT datac (774:774:774) (788:788:788))
        (PORT datad (741:741:741) (747:747:747))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (854:854:854))
        (PORT datab (455:455:455) (488:488:488))
        (PORT datac (775:775:775) (789:789:789))
        (PORT datad (742:742:742) (748:748:748))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (480:480:480))
        (PORT datab (417:417:417) (440:440:440))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (384:384:384) (393:393:393))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (850:850:850))
        (PORT datab (459:459:459) (493:493:493))
        (PORT datac (772:772:772) (787:787:787))
        (PORT datad (739:739:739) (745:745:745))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trafficLighttopLevel_inst\|BCD_to_7Segment_inst\|seg\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (494:494:494))
        (PORT datac (772:772:772) (786:786:786))
        (PORT datad (779:779:779) (798:798:798))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
