// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UARTReciever")
  (DATE "11/14/2024 21:17:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (716:716:716))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (526:526:526))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (540:540:540))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (717:717:717))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (521:521:521))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (527:527:527))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (542:542:542))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (550:550:550))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RDRF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (485:485:485))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BClkx8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\BClkx8\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RxD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2261:2261:2261) (2186:2186:2186))
        (PORT datad (258:258:258) (335:335:335))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT asdata (728:728:728) (709:709:709))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (374:374:374))
        (PORT datab (2261:2261:2261) (2186:2186:2186))
        (PORT datad (425:425:425) (447:447:447))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF1\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (362:362:362))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (376:376:376))
        (PORT datab (2261:2261:2261) (2186:2186:2186))
        (PORT datac (241:241:241) (318:318:318))
        (PORT datad (426:426:426) (448:448:448))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT asdata (726:726:726) (713:713:713))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (352:352:352))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datad (407:407:407) (430:430:430))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2789:2789:2789) (2709:2709:2709))
        (PORT datad (579:579:579) (521:521:521))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isAtEight\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (376:376:376))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (411:411:411) (435:435:435))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (289:289:289))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datad (259:259:259) (289:289:289))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (494:494:494))
        (PORT datab (717:717:717) (702:702:702))
        (PORT datad (258:258:258) (288:288:288))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (436:436:436) (452:452:452))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (258:258:258) (288:288:288))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1909:1909:1909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isInMiddle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (387:387:387))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isInMiddle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3060:3060:3060))
        (PORT datab (697:697:697) (641:641:641))
        (PORT datac (360:360:360) (343:343:343))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_latch4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2960:2960:2960) (2991:2991:2991))
        (PORT asdata (764:764:764) (755:755:755))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE captureBit)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\captureBit\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (754:754:754) (712:712:712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (345:345:345))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (367:367:367))
        (PORT datad (266:266:266) (345:345:345))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (387:387:387))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datad (426:426:426) (449:449:449))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_finishsmpl\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (384:384:384))
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (425:425:425) (448:448:448))
        (PORT datad (428:428:428) (451:451:451))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d_FF_finishedCap\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_finishedCap\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE resetbitCounter)
    (DELAY
      (ABSOLUTE
        (PORT datac (2329:2329:2329) (2316:2316:2316))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isAtEight\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (383:383:383))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (235:235:235) (310:310:310))
        (PORT datad (260:260:260) (326:326:326))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isAtEight\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3059:3059:3059))
        (PORT datab (380:380:380) (370:370:370))
        (PORT datac (362:362:362) (346:346:346))
        (PORT datad (258:258:258) (288:288:288))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_latch8\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\d_FF_latch8\|int_q\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (824:824:824) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT asdata (3038:3038:3038) (3219:3219:3219))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit6\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit5\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit4\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit3\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit2\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit1\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit0\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst0\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst1\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (449:449:449))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst2\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (451:451:451))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst3\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (421:421:421) (451:451:451))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst4\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst5\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (426:426:426) (449:449:449))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst6\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (473:473:473))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst7\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (449:449:449))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
