// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UARTReciever")
  (DATE "11/14/2024 21:17:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (802:802:802))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (592:592:592))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (605:605:605))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (805:805:805))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (586:586:586))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (590:590:590))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (609:609:609))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RecieveOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (617:617:617))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RDRF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (545:545:545))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BClkx8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\BClkx8\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RxD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2430:2430:2430))
        (PORT datad (279:279:279) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT asdata (783:783:783) (783:783:783))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (414:414:414))
        (PORT datab (2415:2415:2415) (2430:2430:2430))
        (PORT datad (454:454:454) (502:502:502))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF1\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (407:407:407))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (416:416:416))
        (PORT datab (2416:2416:2416) (2430:2430:2430))
        (PORT datac (263:263:263) (349:349:349))
        (PORT datad (455:455:455) (503:503:503))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT asdata (781:781:781) (788:788:788))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (391:391:391))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datad (431:431:431) (483:483:483))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_counteight\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2968:2968:2968) (3029:3029:3029))
        (PORT datad (607:607:607) (586:586:586))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_counteight\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isAtEight\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (417:417:417))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datad (435:435:435) (487:487:487))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (320:320:320))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (430:430:430))
        (PORT datad (284:284:284) (320:320:320))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (554:554:554))
        (PORT datab (763:763:763) (790:790:790))
        (PORT datad (284:284:284) (319:319:319))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|td_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (431:431:431))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (462:462:462) (505:505:505))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countmiddle\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (283:283:283) (319:319:319))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countmiddle\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isInMiddle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isInMiddle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3571:3571:3571))
        (PORT datab (741:741:741) (722:722:722))
        (PORT datac (380:380:380) (384:384:384))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_latch4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3294:3294:3294) (3205:3205:3205))
        (PORT asdata (824:824:824) (831:831:831))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE captureBit)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (368:368:368))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\captureBit\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (814:814:814) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (379:379:379))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (884:884:884) (889:889:889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (407:407:407))
        (PORT datad (287:287:287) (379:379:379))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (884:884:884) (889:889:889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_countRecieved\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (427:427:427))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datad (452:452:452) (502:502:502))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (884:884:884) (889:889:889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_finishsmpl\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (425:425:425))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datac (453:453:453) (501:501:501))
        (PORT datad (453:453:453) (503:503:503))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d_FF_finishedCap\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_finishedCap\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE resetbitCounter)
    (DELAY
      (ABSOLUTE
        (PORT datac (2602:2602:2602) (2470:2470:2470))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_countRecieved\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (884:884:884) (889:889:889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isAtEight\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (423:423:423))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (258:258:258) (342:342:342))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\isAtEight\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3570:3570:3570))
        (PORT datab (401:401:401) (416:416:416))
        (PORT datac (382:382:382) (386:386:386))
        (PORT datad (284:284:284) (319:319:319))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_latch8\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\d_FF_latch8\|int_q\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (896:896:896) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT asdata (3484:3484:3484) (3739:3739:3739))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit6\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit5\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit4\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit3\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit2\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit1\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit0\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SerialInParallelOut_8Bitinst\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst0\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (372:372:372))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst1\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (502:502:502))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst2\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (503:503:503))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst3\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (447:447:447) (501:501:501))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst4\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst5\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (501:501:501))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst6\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (532:532:532))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst7\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (502:502:502))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dFF_8bit_RDR\|dff_inst7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
