// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trafficLighttopLevel")
  (DATE "11/11/2024 17:14:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (173:173:173) (154:154:154))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (582:582:582))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (610:610:610))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (426:426:426))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (327:327:327))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (318:318:318))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (349:349:349))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (376:376:376))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (353:353:353))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (276:276:276))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (365:365:365))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (264:264:264))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegmentOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (264:264:264))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (371:371:371))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1110:1110:1110) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (PORT datad (307:307:307) (369:369:369))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1110:1110:1110) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (273:273:273))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datad (304:304:304) (364:364:364))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (273:273:273))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (203:203:203) (252:252:252))
        (PORT datad (303:303:303) (364:364:364))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (186:186:186))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MTT\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MTTTT_MT\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSCS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (1628:1628:1628) (1820:1820:1820))
        (PORT datac (1594:1594:1594) (1783:1783:1783))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (286:286:286))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1844:1844:1844))
        (PORT datab (1634:1634:1634) (1829:1829:1829))
        (PORT datac (144:144:144) (186:186:186))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSLTHoldCond)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1942:1942:1942))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (93:93:93) (118:118:118))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (316:316:316))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (381:381:381))
        (PORT datab (156:156:156) (205:205:205))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (318:318:318))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (297:297:297) (350:350:350))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_MSLTimer\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_MSLTimer\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_MSLT_MSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1848:1848:1848))
        (PORT datab (1637:1637:1637) (1831:1831:1831))
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsYellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1638:1638:1638) (1838:1838:1838))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsYellow\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (322:322:322))
        (PORT datab (313:313:313) (381:381:381))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_MSTL_Low\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1362:1362:1362))
        (PORT asdata (271:271:271) (293:293:293))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datad (149:149:149) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (297:297:297))
        (PORT datab (218:218:218) (272:272:272))
        (PORT datad (148:148:148) (194:194:194))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (298:298:298))
        (PORT datab (161:161:161) (216:216:216))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SSLTimer\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2110:2110:2110))
        (PORT datab (1887:1887:1887) (2104:2104:2104))
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1946:1946:1946))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\equality_Comparator_4bit_SSLT_SSC\|isEqual\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (1682:1682:1682) (1871:1871:1871))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (159:159:159) (210:210:210))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_SSTL_High\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1361:1361:1361))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SSTLIsYellow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (283:283:283))
        (PORT datab (160:160:160) (216:216:216))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_SSTL_Low\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (311:311:311))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1110:1110:1110) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (311:311:311))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1110:1110:1110) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF2\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (252:252:252) (311:311:311))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1110:1110:1110) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (285:285:285))
        (PORT datab (161:161:161) (211:211:211))
        (PORT datac (200:200:200) (246:246:246))
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_4bit_SST\|FF3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1362:1362:1362))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (325:325:325))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (285:285:285))
        (PORT datac (202:202:202) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTLIsGreen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (294:294:294))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (261:261:261) (299:299:299))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_FF_MSTL_High\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1362:1362:1362))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1111:1111:1111) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSTL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (499:499:499))
        (PORT datac (364:364:364) (444:444:444))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (317:317:317) (376:376:376))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (288:288:288))
        (PORT datab (219:219:219) (273:273:273))
        (PORT datac (309:309:309) (371:371:371))
        (PORT datad (198:198:198) (245:245:245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (207:207:207) (257:257:257))
        (PORT datad (280:280:280) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayOnBCD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (400:400:400))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (224:224:224) (276:276:276))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (546:546:546))
        (PORT datab (386:386:386) (456:456:456))
        (PORT datac (387:387:387) (466:466:466))
        (PORT datad (460:460:460) (532:532:532))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (545:545:545))
        (PORT datab (385:385:385) (455:455:455))
        (PORT datac (387:387:387) (466:466:466))
        (PORT datad (459:459:459) (531:531:531))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (542:542:542))
        (PORT datab (384:384:384) (454:454:454))
        (PORT datac (388:388:388) (467:467:467))
        (PORT datad (458:458:458) (529:529:529))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (551:551:551))
        (PORT datab (388:388:388) (459:459:459))
        (PORT datac (386:386:386) (465:465:465))
        (PORT datad (465:465:465) (538:538:538))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (554:554:554))
        (PORT datab (389:389:389) (460:460:460))
        (PORT datac (386:386:386) (464:464:464))
        (PORT datad (467:467:467) (540:540:540))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (553:553:553))
        (PORT datab (389:389:389) (459:459:459))
        (PORT datac (386:386:386) (465:465:465))
        (PORT datad (466:466:466) (539:539:539))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (550:550:550))
        (PORT datab (388:388:388) (458:458:458))
        (PORT datac (387:387:387) (465:465:465))
        (PORT datad (464:464:464) (537:537:537))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD_to_7Segment_inst\|seg\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (540:540:540))
        (PORT datab (383:383:383) (453:453:453))
        (PORT datac (389:389:389) (467:467:467))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
