|debuggableTrafficLightController
GClock => debouncer:debouncer_SCSS.i_clock
GClock => debouncer:debouncer_sw10.i_clock
GClock => debouncer:debouncer_sw11.i_clock
GClock => debouncer:debouncer_sw12.i_clock
GClock => debouncer:debouncer_sw13.i_clock
GClock => debouncer:debouncer_sw20.i_clock
GClock => debouncer:debouncer_sw21.i_clock
GClock => debouncer:debouncer_sw22.i_clock
GClock => debouncer:debouncer_sw23.i_clock
GClock => clk_div:clk_div_inst.clock_25Mhz
GClock => mux_2to1_1bit:mux_2to1_1bit_chooseClock.d1
GReset => debouncer:debouncer_SCSS.i_reset
GReset => debouncer:debouncer_sw10.i_reset
GReset => debouncer:debouncer_sw11.i_reset
GReset => debouncer:debouncer_sw12.i_reset
GReset => debouncer:debouncer_sw13.i_reset
GReset => debouncer:debouncer_sw20.i_reset
GReset => debouncer:debouncer_sw21.i_reset
GReset => debouncer:debouncer_sw22.i_reset
GReset => debouncer:debouncer_sw23.i_reset
GReset => trafficLighttopLevel:trafficLighttopLevel_inst.GReset
SSCS => debouncer:debouncer_SCSS.i_raw
RxD => ~NO_FANOUT~
simClock => mux_2to1_1bit:mux_2to1_1bit_chooseClock.sel
SW1[0] => debouncer:debouncer_sw10.i_raw
SW1[1] => debouncer:debouncer_sw11.i_raw
SW1[2] => debouncer:debouncer_sw12.i_raw
SW1[3] => debouncer:debouncer_sw13.i_raw
SW2[0] => debouncer:debouncer_sw20.i_raw
SW2[1] => debouncer:debouncer_sw21.i_raw
SW2[2] => debouncer:debouncer_sw22.i_raw
SW2[3] => debouncer:debouncer_sw23.i_raw
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
MSTL[0] <= MSTL[0].DB_MAX_OUTPUT_PORT_TYPE
MSTL[1] <= MSTL[1].DB_MAX_OUTPUT_PORT_TYPE
MSTL[2] <= MSTL[2].DB_MAX_OUTPUT_PORT_TYPE
SSTL[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SSTL[1] <= SSTL[1].DB_MAX_OUTPUT_PORT_TYPE
SSTL[2] <= SSTL[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentOut[0] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[0]
SegmentOut[1] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[1]
SegmentOut[2] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[2]
SegmentOut[3] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[3]
SegmentOut[4] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[4]
SegmentOut[5] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[5]
SegmentOut[6] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[6]
SegmentOut[7] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[7]
SegmentOut[8] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[8]
SegmentOut[9] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[9]
SegmentOut[10] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[10]
SegmentOut[11] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[11]
SegmentOut[12] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[12]
SegmentOut[13] <= trafficLighttopLevel:trafficLighttopLevel_inst.SegmentOut[13]


|debuggableTrafficLightController|debouncer:debouncer_SCSS
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_SCSS|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw10|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw11|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw12|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw13|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw20|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw21|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw22|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23
i_reset => d_FF:first.i_reset
i_reset => d_FF:second.i_reset
i_clock => d_FF:first.i_clock
i_clock => d_FF:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:first
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:first|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:first|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:first|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:second
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:second|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:second|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|debouncer:debouncer_sw23|d_FF:second|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|clk_div:clk_div_inst
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|mux_2to1_1bit:mux_2to1_1bit_chooseClock
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst
GClock => counter_4bit:counter_4bit_MSLTimer.CLK
GClock => counter_4bit:counter_4bit_MTT.CLK
GClock => counter_4bit:counter_4bit_SSLTimer.CLK
GClock => counter_4bit:counter_4bit_SST.CLK
GClock => d_FF:d_FF_MSTL_High.i_clock
GClock => d_FF:d_FF_MSTL_Low.i_clock
GClock => d_FF:d_FF_SSTL_High.i_clock
GClock => d_FF:d_FF_SSTL_Low.i_clock
GReset => counter_4bit:counter_4bit_MSLTimer.i_reset
GReset => counter_4bit:counter_4bit_MTT.i_reset
GReset => counter_4bit:counter_4bit_SSLTimer.i_reset
GReset => counter_4bit:counter_4bit_SST.i_reset
GReset => d_FF:d_FF_MSTL_High.i_reset
GReset => d_FF:d_FF_MSTL_Low.i_reset
GReset => d_FF:d_FF_SSTL_High.i_reset
GReset => d_FF:d_FF_SSTL_Low.i_reset
SSCS => ~NO_FANOUT~
MSC[0] => equality_Comparator_4bit:equality_Comparator_4bit_MSLT_MSC.B[0]
MSC[1] => equality_Comparator_4bit:equality_Comparator_4bit_MSLT_MSC.B[1]
MSC[2] => equality_Comparator_4bit:equality_Comparator_4bit_MSLT_MSC.B[2]
MSC[3] => equality_Comparator_4bit:equality_Comparator_4bit_MSLT_MSC.B[3]
SSC[0] => equality_Comparator_4bit:equality_Comparator_4bit_SSLT_SSC.B[0]
SSC[1] => equality_Comparator_4bit:equality_Comparator_4bit_SSLT_SSC.B[1]
SSC[2] => equality_Comparator_4bit:equality_Comparator_4bit_SSLT_SSC.B[2]
SSC[3] => equality_Comparator_4bit:equality_Comparator_4bit_SSLT_SSC.B[3]
MSTL[0] <= MSTL.DB_MAX_OUTPUT_PORT_TYPE
MSTL[1] <= d_FF:d_FF_MSTL_Low.o_q
MSTL[2] <= d_FF:d_FF_MSTL_High.o_q
SSTL[0] <= SSTL.DB_MAX_OUTPUT_PORT_TYPE
SSTL[1] <= d_FF:d_FF_SSTL_Low.o_q
SSTL[2] <= d_FF:d_FF_SSTL_High.o_q
SegmentOut[0] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[0]
SegmentOut[1] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[1]
SegmentOut[2] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[2]
SegmentOut[3] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[3]
SegmentOut[4] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[4]
SegmentOut[5] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[5]
SegmentOut[6] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[6]
SegmentOut[7] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[7]
SegmentOut[8] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[8]
SegmentOut[9] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[9]
SegmentOut[10] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[10]
SegmentOut[11] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[11]
SegmentOut[12] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[12]
SegmentOut[13] <= BCD_to_7Segment:BCD_to_7Segment_inst.seg[13]


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer
CLK => d_FF:FF0.i_clock
CLK => d_FF:FF1.i_clock
CLK => d_FF:FF2.i_clock
CLK => d_FF:FF3.i_clock
i_enable => d_FF:FF0.i_en
i_enable => d_FF:FF1.i_en
i_enable => d_FF:FF2.i_en
i_enable => d_FF:FF3.i_en
i_hold => mux_2to1_4bit:mux_2to1_4bit_inst.sel
i_reset => d_FF:FF0.i_reset
i_reset => d_FF:FF1.i_reset
i_reset => d_FF:FF2.i_reset
i_reset => d_FF:FF3.i_reset
COUNT[0] <= d_FF:FF0.o_q
COUNT[1] <= d_FF:FF1.o_q
COUNT[2] <= d_FF:FF2.o_q
COUNT[3] <= d_FF:FF3.o_q


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF0
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF0|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF1
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF1|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF2
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF2|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF3
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF3|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|d_FF:FF3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MSLTimer|mux_2to1_4bit:mux_2to1_4bit_inst
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|equality_Comparator_4bit:equality_Comparator_4bit_MSLT_MSC
A[0] => equalcond.IN0
A[0] => greatercond.IN1
A[1] => equalcond.IN0
A[1] => greatercond.IN1
A[2] => equalcond.IN0
A[2] => greatercond.IN1
A[3] => equalcond.IN0
A[3] => greatercond.IN0
B[0] => equalcond.IN1
B[0] => greatercond.IN1
B[1] => equalcond.IN1
B[1] => greatercond.IN1
B[2] => equalcond.IN1
B[2] => greatercond.IN1
B[3] => equalcond.IN1
B[3] => greatercond.IN1
isEqual <= isEqual.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT
CLK => d_FF:FF0.i_clock
CLK => d_FF:FF1.i_clock
CLK => d_FF:FF2.i_clock
CLK => d_FF:FF3.i_clock
i_enable => d_FF:FF0.i_en
i_enable => d_FF:FF1.i_en
i_enable => d_FF:FF2.i_en
i_enable => d_FF:FF3.i_en
i_hold => mux_2to1_4bit:mux_2to1_4bit_inst.sel
i_reset => d_FF:FF0.i_reset
i_reset => d_FF:FF1.i_reset
i_reset => d_FF:FF2.i_reset
i_reset => d_FF:FF3.i_reset
COUNT[0] <= d_FF:FF0.o_q
COUNT[1] <= d_FF:FF1.o_q
COUNT[2] <= d_FF:FF2.o_q
COUNT[3] <= d_FF:FF3.o_q


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF0
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF0|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF1
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF1|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF2
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF2|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF3
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF3|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|d_FF:FF3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_MTT|mux_2to1_4bit:mux_2to1_4bit_inst
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|equality_Comparator_4bit:equality_Comparator_4bit_MTTTT_MT
A[0] => equalcond.IN0
A[0] => greatercond.IN1
A[1] => equalcond.IN0
A[1] => greatercond.IN1
A[2] => equalcond.IN0
A[2] => greatercond.IN1
A[3] => equalcond.IN0
A[3] => greatercond.IN0
B[0] => equalcond.IN1
B[0] => greatercond.IN1
B[1] => equalcond.IN1
B[1] => greatercond.IN1
B[2] => equalcond.IN1
B[2] => greatercond.IN1
B[3] => equalcond.IN1
B[3] => greatercond.IN1
isEqual <= isEqual.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer
CLK => d_FF:FF0.i_clock
CLK => d_FF:FF1.i_clock
CLK => d_FF:FF2.i_clock
CLK => d_FF:FF3.i_clock
i_enable => d_FF:FF0.i_en
i_enable => d_FF:FF1.i_en
i_enable => d_FF:FF2.i_en
i_enable => d_FF:FF3.i_en
i_hold => mux_2to1_4bit:mux_2to1_4bit_inst.sel
i_reset => d_FF:FF0.i_reset
i_reset => d_FF:FF1.i_reset
i_reset => d_FF:FF2.i_reset
i_reset => d_FF:FF3.i_reset
COUNT[0] <= d_FF:FF0.o_q
COUNT[1] <= d_FF:FF1.o_q
COUNT[2] <= d_FF:FF2.o_q
COUNT[3] <= d_FF:FF3.o_q


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF0
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF0|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF1
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF1|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF2
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF2|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF3
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF3|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|d_FF:FF3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SSLTimer|mux_2to1_4bit:mux_2to1_4bit_inst
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|equality_Comparator_4bit:equality_Comparator_4bit_SSLT_SSC
A[0] => equalcond.IN0
A[0] => greatercond.IN1
A[1] => equalcond.IN0
A[1] => greatercond.IN1
A[2] => equalcond.IN0
A[2] => greatercond.IN1
A[3] => equalcond.IN0
A[3] => greatercond.IN0
B[0] => equalcond.IN1
B[0] => greatercond.IN1
B[1] => equalcond.IN1
B[1] => greatercond.IN1
B[2] => equalcond.IN1
B[2] => greatercond.IN1
B[3] => equalcond.IN1
B[3] => greatercond.IN1
isEqual <= isEqual.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST
CLK => d_FF:FF0.i_clock
CLK => d_FF:FF1.i_clock
CLK => d_FF:FF2.i_clock
CLK => d_FF:FF3.i_clock
i_enable => d_FF:FF0.i_en
i_enable => d_FF:FF1.i_en
i_enable => d_FF:FF2.i_en
i_enable => d_FF:FF3.i_en
i_hold => mux_2to1_4bit:mux_2to1_4bit_inst.sel
i_reset => d_FF:FF0.i_reset
i_reset => d_FF:FF1.i_reset
i_reset => d_FF:FF2.i_reset
i_reset => d_FF:FF3.i_reset
COUNT[0] <= d_FF:FF0.o_q
COUNT[1] <= d_FF:FF1.o_q
COUNT[2] <= d_FF:FF2.o_q
COUNT[3] <= d_FF:FF3.o_q


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF0
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF0|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF1
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF1|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF2
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF2|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF3
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF3|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|d_FF:FF3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|counter_4bit:counter_4bit_SST|mux_2to1_4bit:mux_2to1_4bit_inst
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|equality_Comparator_4bit:equality_Comparator_4bit_SSTT_SST
A[0] => equalcond.IN0
A[0] => greatercond.IN1
A[1] => equalcond.IN0
A[1] => greatercond.IN1
A[2] => equalcond.IN0
A[2] => greatercond.IN1
A[3] => equalcond.IN0
A[3] => greatercond.IN0
B[0] => equalcond.IN1
B[0] => greatercond.IN1
B[1] => equalcond.IN1
B[1] => greatercond.IN1
B[2] => equalcond.IN1
B[2] => greatercond.IN1
B[3] => equalcond.IN1
B[3] => greatercond.IN1
isEqual <= isEqual.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_High
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_High|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_High|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_High|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_Low
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_Low|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_Low|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_MSTL_Low|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_High
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_High|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_High|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_High|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_Low
i_d => int_d.IN0
i_en => int_d.IN1
i_reset => mux_2to1_1bit:mux_2to1_1bit_decide.sel
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_Low|mux_2to1_1bit:mux_2to1_1bit_decide
d0 => d_out.IN0
d1 => d_out.IN0
sel => d_out.IN1
sel => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_Low|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|d_FF:d_FF_SSTL_Low|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|debuggableTrafficLightController|trafficLighttopLevel:trafficLighttopLevel_inst|BCD_to_7Segment:BCD_to_7Segment_inst
A_in[0] => seg.IN0
A_in[0] => seg.IN0
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN1
A_in[0] => seg.IN0
A_in[0] => seg.IN1
A_in[1] => seg.IN0
A_in[1] => seg.IN1
A_in[1] => seg.IN0
A_in[1] => seg.IN1
A_in[1] => seg.IN0
A_in[1] => seg.IN0
A_in[1] => seg.IN0
A_in[1] => seg.IN1
A_in[1] => seg.IN0
A_in[1] => seg.IN1
A_in[1] => seg.IN0
A_in[1] => seg.IN1
A_in[2] => seg.IN1
A_in[2] => seg.IN1
A_in[2] => seg.IN0
A_in[2] => seg.IN1
A_in[2] => seg.IN0
A_in[2] => seg.IN0
A_in[2] => seg.IN1
A_in[2] => seg.IN0
A_in[2] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
A_in[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
seg[8] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[9] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[10] <= <GND>
seg[11] <= <GND>
seg[12] <= <GND>
seg[13] <= <GND>


