m255
K3
13
cModel Technology
dC:\Users\sahil\Documents\repos\vhdl_files\lab3
Ebaudrategen
Z0 w1731016457
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\sahil\Documents\repos\Ceg3155Project
Z4 8C:\Users\sahil\Documents\repos\Ceg3155Project\BaudRateGen.vhd
Z5 FC:\Users\sahil\Documents\repos\Ceg3155Project\BaudRateGen.vhd
l0
L4
VBZXWDDRMDm?H2Bo57V_KK1
!s100 XQBTHdZjG];lGE]<Fm1=00
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1731016471.472000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\sahil\Documents\repos\Ceg3155Project\BaudRateGen.vhd|
Z9 !s107 C:\Users\sahil\Documents\repos\Ceg3155Project\BaudRateGen.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abasic
R1
R2
Z12 DEx4 work 11 baudrategen 0 22 BZXWDDRMDm?H2Bo57V_KK1
l70
L12
VF]CT3`@i6z5g]@S=JZ9[h2
!s100 0Q`P3g_;PHBTIfZ3Ozk`W1
R6
32
!i10b 1
R7
R8
R9
R10
R11
Ebcd_to_7segment
Z13 w1730584266
R1
R2
R3
Z14 8C:\Users\sahil\Documents\repos\Ceg3155Project\BCD_to_7Segment.vhd
Z15 FC:\Users\sahil\Documents\repos\Ceg3155Project\BCD_to_7Segment.vhd
l0
L4
V3AADG>lzP7gH]cJ_0B:<T1
R6
32
Z16 !s108 1731014903.526000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\sahil\Documents\repos\Ceg3155Project\BCD_to_7Segment.vhd|
Z18 !s107 C:\Users\sahil\Documents\repos\Ceg3155Project\BCD_to_7Segment.vhd|
R10
R11
!s100 gH9fALgV=z?2FIlM;KC0Y2
!i10b 1
Astructural
R1
R2
DEx4 work 15 bcd_to_7segment 0 22 3AADG>lzP7gH]cJ_0B:<T1
l13
L11
V6<f5OYDZd<IkFQ3:ETm>B1
R6
32
R16
R17
R18
R10
R11
!s100 hEXZY4_9P^:44;V@S:Wd?1
!i10b 1
Eclk_div
R13
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z21 8C:/Users/sahil/Documents/repos/Ceg3155Project/clk_div.vhd
Z22 FC:/Users/sahil/Documents/repos/Ceg3155Project/clk_div.vhd
l0
L31
V^TYLDK^fO;Q0N_eOf5?[K0
R6
32
Z23 !s108 1731014903.576000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/clk_div.vhd|
Z25 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/clk_div.vhd|
R10
R11
!s100 S@MfKSJ_6A6WDM3Q4[E9j3
!i10b 1
Aa
R19
R20
R1
R2
DEx4 work 7 clk_div 0 22 ^TYLDK^fO;Q0N_eOf5?[K0
l53
L46
Vd5f=o2:KKmbRY^HlkX;GK0
R6
32
R23
R24
R25
R10
R11
!s100 =RI=VF>3D>@R]=2MRTIAD3
!i10b 1
Ecounter_4bit
R13
R1
R2
R3
Z26 8C:/Users/sahil/Documents/repos/Ceg3155Project/counter_4bit.vhd
Z27 FC:/Users/sahil/Documents/repos/Ceg3155Project/counter_4bit.vhd
l0
L5
Vc8ZF;S5ODZWQgbL_Oe:iW0
R6
32
Z28 !s108 1731014903.626000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/counter_4bit.vhd|
Z30 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/counter_4bit.vhd|
R10
R11
!s100 ]DCNa8WXA[ncCN^P5YReD2
!i10b 1
Astructural
R1
R2
DEx4 work 12 counter_4bit 0 22 c8ZF;S5ODZWQgbL_Oe:iW0
l37
L15
V7U1Ye3DB4S;VdS:fK5Mf<0
R6
32
R28
R29
R30
R10
R11
!s100 SWHH`1Ld@1zJ87MH7EnL40
!i10b 1
Ecounter_6bit
Z31 w1731012070
R1
R2
R3
Z32 8C:/Users/sahil/Documents/repos/Ceg3155Project/counter_6bit.vhd
Z33 FC:/Users/sahil/Documents/repos/Ceg3155Project/counter_6bit.vhd
l0
L5
V48FhRamh0G=P4=ZTWOPiK1
R6
32
Z34 !s108 1731014904.305000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/counter_6bit.vhd|
Z36 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/counter_6bit.vhd|
R10
R11
!s100 XNIIN]^:<SZ6MdhAiQ6O^2
!i10b 1
Astructural
R1
R2
DEx4 work 12 counter_6bit 0 22 48FhRamh0G=P4=ZTWOPiK1
l37
L15
VPLHHe4lAIE]RllT;2P?f:1
R6
32
R34
R35
R36
R10
R11
!s100 6gBenDoC6ZLhWBA3aH9De1
!i10b 1
Ed_ff
R13
R1
R2
R3
Z37 8C:/Users/sahil/Documents/repos/Ceg3155Project/d_FF.vhd
Z38 FC:/Users/sahil/Documents/repos/Ceg3155Project/d_FF.vhd
l0
L4
V:eJk[TTUa=:?f6[4z?KUj1
R6
32
Z39 !s108 1731014903.678000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/d_FF.vhd|
Z41 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/d_FF.vhd|
R10
R11
!s100 Wie0nMUU;6kF_Wcc4eQP02
!i10b 1
Artl
R1
R2
DEx4 work 4 d_ff 0 22 :eJk[TTUa=:?f6[4z?KUj1
l32
L11
ViBY5C>5[Kg_W09]:21ZPE1
R6
32
R39
R40
R41
R10
R11
!s100 ^N`MIg9@KPFKn7mg34_1:0
!i10b 1
Edebouncer
R13
R1
R2
R3
Z42 8C:/Users/sahil/Documents/repos/Ceg3155Project/debouncer.vhd
Z43 FC:/Users/sahil/Documents/repos/Ceg3155Project/debouncer.vhd
l0
L4
VlkYBkma;@O?g@2f]@z;aP0
R6
32
Z44 !s108 1731014904.149000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/debouncer.vhd|
Z46 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/debouncer.vhd|
R10
R11
!s100 0>]okIJ;il3J<DBZ3]TA52
!i10b 1
Artl
R1
R2
DEx4 work 9 debouncer 0 22 lkYBkma;@O?g@2f]@z;aP0
l23
L12
V9:V42ZU[[YkD@jOmJknj>0
R6
32
R44
R45
R46
R10
R11
!s100 25BSPMAzlP`PbDiUh6]d13
!i10b 1
Edff_8bit
R13
R1
R2
R3
Z47 8C:/Users/sahil/Documents/repos/Ceg3155Project/dff_8bit.vhd
Z48 FC:/Users/sahil/Documents/repos/Ceg3155Project/dff_8bit.vhd
l0
L4
V@Smnn0MI?zCR1W95c>;Ah2
R6
32
Z49 !s108 1731014903.730000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/dff_8bit.vhd|
Z51 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/dff_8bit.vhd|
R10
R11
!s100 FKDolR99?7:@_^MAGS65l3
!i10b 1
Artl
R1
R2
DEx4 work 8 dff_8bit 0 22 @Smnn0MI?zCR1W95c>;Ah2
l28
L15
VJc^Hj6To0KgLd3z>];52z1
R6
32
R49
R50
R51
R10
R11
!s100 ca7jAmfBW@a`PA>3hK<9I3
!i10b 1
Eenabledsrlatch
R13
R1
R2
R3
Z52 8C:/Users/sahil/Documents/repos/Ceg3155Project/enabledsrlatch.vhd
Z53 FC:/Users/sahil/Documents/repos/Ceg3155Project/enabledsrlatch.vhd
l0
L4
VjRihek:l0RQIE4H]lagKO2
R6
32
Z54 !s108 1731014903.780000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/enabledsrlatch.vhd|
Z56 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/enabledsrlatch.vhd|
R10
R11
!s100 D;>M2JLa?=ViS6W?XJ?^[3
!i10b 1
Artl
R1
R2
DEx4 work 14 enabledsrlatch 0 22 jRihek:l0RQIE4H]lagKO2
l14
L11
VH7d1l38R;Vk>aKK7b[f]m1
R6
32
R54
R55
R56
R10
R11
!s100 1XLEXSR0f9N8Ace@[JAdW2
!i10b 1
Eequality_comparator_4bit
R13
R1
R2
R3
Z57 8C:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_4bit.vhd
Z58 FC:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_4bit.vhd
l0
L4
Vl93eaODn1;^CMKgZlLefm3
R6
32
Z59 !s108 1731014903.835000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_4bit.vhd|
Z61 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_4bit.vhd|
R10
R11
!s100 lFXcDV73U]YB5eDP<7f]33
!i10b 1
Abasic
R1
R2
DEx4 work 24 equality_comparator_4bit 0 22 l93eaODn1;^CMKgZlLefm3
l13
L11
V?7=BgTAbJzi[X6U54>XLX0
R6
32
R59
R60
R61
R10
R11
!s100 KUB56ISEi>meARk5JKYQA1
!i10b 1
Eequality_comparator_6bit
Z62 w1731010554
R1
R2
R3
Z63 8C:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_6bit.vhd
Z64 FC:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_6bit.vhd
l0
L4
VD`R;niiF@0P5_<z?8YKAU1
R6
32
Z65 !s108 1731014904.250000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_6bit.vhd|
Z67 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/equality_Comparator_6bit.vhd|
R10
R11
!s100 E?MAfYeQh8`4Pe0<_^;Fc1
!i10b 1
Abasic
R1
R2
DEx4 work 24 equality_comparator_6bit 0 22 D`R;niiF@0P5_<z?8YKAU1
l13
L11
VP85DNGoHJ_kT^940Ll8Ah0
R6
32
R65
R66
R67
R10
R11
!s100 ALM02Y2J^F`NXkn>zf<b80
!i10b 1
Einterruptgenerator
Z68 w1731008855
R1
R2
R3
Z69 8C:/Users/sahil/Documents/repos/Ceg3155Project/InterruptGenerator.vhd
Z70 FC:/Users/sahil/Documents/repos/Ceg3155Project/InterruptGenerator.vhd
l0
L4
VIKDY;Vm8^L3OT?>SzmM]_0
R6
32
Z71 !s108 1731014904.408000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/InterruptGenerator.vhd|
Z73 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/InterruptGenerator.vhd|
R10
R11
!s100 a@=7A21JbSfT9L8`FFj5:1
!i10b 1
Astruct
R1
R2
DEx4 work 18 interruptgenerator 0 22 IKDY;Vm8^L3OT?>SzmM]_0
l13
L11
Vc5U5:^_LcIR=d]2GEK@eI3
R6
32
R71
R72
R73
R10
R11
!s100 41Z^hDQHMTOj[mb]^OFhY0
!i10b 1
Emux_2to1_1bit
R13
R1
R2
R3
Z74 8C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_1bit.vhd
Z75 FC:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_1bit.vhd
l0
L4
Vk5kDeTH36]EOSl_e9Dii02
R6
32
Z76 !s108 1731014903.886000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_1bit.vhd|
Z78 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_1bit.vhd|
R10
R11
!s100 RhIdREJ46]ziejWEQc<fC2
!i10b 1
Astructural
R1
R2
DEx4 work 13 mux_2to1_1bit 0 22 k5kDeTH36]EOSl_e9Dii02
l14
L13
VCCPjhEkc4W`7d=aLOna5V0
R6
32
R76
R77
R78
R10
R11
!s100 BGWNCPQ2DcNL]PTAGTjA]0
!i10b 1
Emux_2to1_2bit
R13
R1
R2
R3
Z79 8C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_2bit.vhd
Z80 FC:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_2bit.vhd
l0
L4
VQS2?1RBX4dcKc^34>gWZN1
R6
32
Z81 !s108 1731014903.940000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_2bit.vhd|
Z83 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_2bit.vhd|
R10
R11
!s100 L<R0M74c=DDm[L=cngk:T3
!i10b 1
Astructural
R1
R2
DEx4 work 13 mux_2to1_2bit 0 22 QS2?1RBX4dcKc^34>gWZN1
l20
L13
VBa8DfVH4b^9:6PBA8Z0<M2
R6
32
R81
R82
R83
R10
R11
!s100 XN2nJkH;0L6TYPnNJWzB70
!i10b 1
Emux_2to1_4bit
R13
R1
R2
R3
Z84 8C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_4bit.vhd
Z85 FC:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_4bit.vhd
l0
L4
V8JVgW@Pl<C1@D7kb>`W]m0
R6
32
Z86 !s108 1731014903.992000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_4bit.vhd|
Z88 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_4bit.vhd|
R10
R11
!s100 4=e`@TEmoAUcg2I]628zV3
!i10b 1
Astructural
R1
R2
DEx4 work 13 mux_2to1_4bit 0 22 8JVgW@Pl<C1@D7kb>`W]m0
l22
L15
VZ9[HFZzj6TGP3[l]QFc941
R6
32
R86
R87
R88
R10
R11
!s100 jgnNXdAnn]51C81S=:5cP3
!i10b 1
Emux_2to1_6bit
Z89 w1731010180
R1
R2
R3
Z90 8C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_6bit.vhd
Z91 FC:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_6bit.vhd
l0
L4
V?X0Z^eb0jJIz<Sme_=f`b3
R6
32
Z92 !s108 1731014904.357000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_6bit.vhd|
Z94 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/mux_2to1_6bit.vhd|
R10
R11
!s100 F4@4XEZ=UBATUg03V;fC80
!i10b 1
Astructural
R1
R2
DEx4 work 13 mux_2to1_6bit 0 22 ?X0Z^eb0jJIz<Sme_=f`b3
l22
L15
VQDKeKHVO[mAb^W:CRO=i]2
R6
32
R92
R93
R94
R10
R11
!s100 Xlg2F]JWiShS@9UY>njGN1
!i10b 1
Emux_4to1_1bit
R13
R1
R2
R3
Z95 8C:/Users/sahil/Documents/repos/Ceg3155Project/mux_4to1_1bit.vhd
Z96 FC:/Users/sahil/Documents/repos/Ceg3155Project/mux_4to1_1bit.vhd
l0
L4
V^Q]N^YN<h>6_nE<`ElJ_C3
R6
32
Z97 !s108 1731014904.044000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/mux_4to1_1bit.vhd|
Z99 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/mux_4to1_1bit.vhd|
R10
R11
!s100 a3on`Sm6<jQkkg2=BH]8K0
!i10b 1
Astructural
R1
R2
DEx4 work 13 mux_4to1_1bit 0 22 ^Q]N^YN<h>6_nE<`ElJ_C3
l15
L12
VA<fTP;6@]_@8L<7GOPf2d1
R6
32
R97
R98
R99
R10
R11
!s100 UTK2heF2K?>XnaOeEMGma2
!i10b 1
Eparitygen
Z100 w1730950531
R1
R2
R3
Z101 8C:/Users/sahil/Documents/repos/Ceg3155Project/parityGen.vhd
Z102 FC:/Users/sahil/Documents/repos/Ceg3155Project/parityGen.vhd
l0
L4
VG3mcAdEOoddlOZ7dY32iK3
R6
32
Z103 !s108 1731014904.462000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/parityGen.vhd|
Z105 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/parityGen.vhd|
R10
R11
!s100 ^^7MH?S^abOX4BYPGN3883
!i10b 1
Artl
R1
R2
DEx4 work 9 paritygen 0 22 G3mcAdEOoddlOZ7dY32iK3
l12
L10
VE?4OQYlMOXi0U76EG@49c1
R6
32
R103
R104
R105
R10
R11
!s100 JaYj;@o`1InKS?bb=<IdR0
!i10b 1
Eregister_8bit
Z106 w1728520921
R1
R2
R3
Z107 8C:/Users/sahil/Documents/repos/Ceg3155Project/register_8bit.vhd
Z108 FC:/Users/sahil/Documents/repos/Ceg3155Project/register_8bit.vhd
l0
L4
Vm[HW=Bh0XE6T9ZcmJD6mn2
R6
32
Z109 !s108 1730582033.698000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/register_8bit.vhd|
Z111 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/register_8bit.vhd|
R10
R11
!s100 6^8;ZXl=_OLU?OCB3?h4h0
!i10b 1
Artl
R1
R2
DEx4 work 13 register_8bit 0 22 m[HW=Bh0XE6T9ZcmJD6mn2
l25
L13
VPlRNWOJTVRadz02n?iLhI1
R6
32
R109
R110
R111
R10
R11
!s100 c<bRi^Hb6b@nH3K5jjDJU2
!i10b 1
Etoplevel
Z112 w1730581461
R1
R2
R3
Z113 8C:\Users\sahil\Documents\repos\Ceg3155Project\topLevel.vhd
Z114 FC:\Users\sahil\Documents\repos\Ceg3155Project\topLevel.vhd
l0
L4
VQ;@b7DhD0Q;YkRI2f6Q?o2
R6
32
Z115 !s108 1730581515.736000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\sahil\Documents\repos\Ceg3155Project\topLevel.vhd|
Z117 !s107 C:\Users\sahil\Documents\repos\Ceg3155Project\topLevel.vhd|
R10
R11
!s100 P6ghnd`eKEM0_3aMBO4WS2
!i10b 1
Abasic
R1
R2
DEx4 work 8 toplevel 0 22 Q;@b7DhD0Q;YkRI2f6Q?o2
l85
L13
Vk1P@TM4V=AOFL5g9O3MkO0
R6
32
R115
R116
R117
R10
R11
!s100 1FzE^1_Z7SYGdQ0>>2e2?0
!i10b 1
Etrafficlighttoplevel
Z118 w1730771061
R1
R2
R3
Z119 8C:/Users/sahil/Documents/repos/Ceg3155Project/trafficLighttopLevel.vhd
Z120 FC:/Users/sahil/Documents/repos/Ceg3155Project/trafficLighttopLevel.vhd
l0
L4
V0V?]5UEJPkH9FhN[YL[`40
R6
32
Z121 !s108 1731014904.098000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/trafficLighttopLevel.vhd|
Z123 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/trafficLighttopLevel.vhd|
R10
R11
!s100 Yio<^iYl4XXHmT@GjiaZT2
!i10b 1
Abasic
R1
R2
DEx4 work 20 trafficlighttoplevel 0 22 0V?]5UEJPkH9FhN[YL[`40
l96
L13
V_QP1]GPH2Vh<DmaR7f;K:2
R6
32
R121
R122
R123
R10
R11
!s100 mjiKPXe?d9<nPl3h<ZTf<3
!i10b 1
Euartaddressdecode
Z124 w1730950337
R1
R2
R3
Z125 8C:/Users/sahil/Documents/repos/Ceg3155Project/UARTaddressDecode.vhd
Z126 FC:/Users/sahil/Documents/repos/Ceg3155Project/UARTaddressDecode.vhd
l0
L4
V[ST9i2`knR5iLgnRDRl7Z2
R6
32
Z127 !s108 1731014904.514000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sahil/Documents/repos/Ceg3155Project/UARTaddressDecode.vhd|
Z129 !s107 C:/Users/sahil/Documents/repos/Ceg3155Project/UARTaddressDecode.vhd|
R10
R11
!s100 X`AD]bTS`]=;jgYb@SI:R3
!i10b 1
Artl
R1
R2
DEx4 work 17 uartaddressdecode 0 22 [ST9i2`knR5iLgnRDRl7Z2
l14
L11
Vb1MgzzMcY90AmQB:dAW;j2
R6
32
R127
R128
R129
R10
R11
!s100 =l8K5F2mZ^XIh5^gmD<@U1
!i10b 1
